{
  "name": "markdown-headings",
  "version": "5.0.0",
  "description": "Get headings in markdown",
  "homepage": "https://github.com/1000ch/markdown-headings#readme",
  "bugs": {
    "url": "https://github.com/1000ch/markdown-headings/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/markdown-headings.git"
  },
  "license": "MIT",
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "xo": {
    "space": 2
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "xo": "^0.59.3"
  },
  "engines": {
    "node": ">=22"
  }
}
