{
  "name": "markdown-headings",
  "version": "2.0.0",
  "description": "Get headings in markdown",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/markdown-headings.git"
  },
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/markdown-headings/issues"
  },
  "homepage": "https://github.com/1000ch/markdown-headings#readme",
  "dependencies": {
    "is-string": "^1.0.5",
    "markdown-it": "^12.0.4"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "xo": "^0.39.1"
  },
  "xo": {
    "space": 2
  }
}
